<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="简历, 前端、免流、技术、运维、手机">
    <meta name="description" content="熟练运用版本控制工具Git和SVN熟练使用HTML+ CSS还原设计稿，熟悉HTML5新属性以及语义化熟练JavaScript，了解TypeScript，掌握ES6以上常用语法熟练使用Vue.js框架，能使用脚手架工具、UI库和常用开发技术">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>简历 | 从你的全世界路过</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="从你的全世界路过" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">从你的全世界路过</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">从你的全世界路过</div>
        <div class="logo-desc">
            
            我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/heweiliang88" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        /* color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px; */

        color: #F062A7;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {

        0%,
        to {
            transform: rotate(0);
        }

        20%,
        60% {
            transform: rotate(-25deg);
        }

        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/heweiliang88" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
    data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/6.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">简历</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/%E7%AE%80%E5%8E%86/">
                                <span class="chip bg-color">简历</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/%E9%9D%A2%E8%AF%95%E9%A2%98/" class="post-category">
                                面试题
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2020-07-28
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-21
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    6.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    21 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				

                <div class="info-break-policy">
                    
                                <i class="fa fa-pencil"></i> 作者: 记住
                                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <p>熟练运用版本控制工具Git和SVN<br>熟练使用HTML+ CSS还原设计稿，熟悉HTML5新属性以及语义化<br>熟练JavaScript，了解TypeScript，掌握ES6以上常用语法<br>熟练使用Vue.js框架，能使用脚手架工具、UI库和常用开发技术构建项目<br>掌握基本的Linux命令和服务器运维<br>了解微信小程序、微信公众号等项目开发</p>
<h1 id="面试流程"><a href="#面试流程" class="headerlink" title="面试流程"></a>面试流程</h1><ul>
<li>电话面试 =&gt; 共享桌面面试 =&gt; 现场面试</li>
</ul>
<p>共享桌面面试</p>
<ul>
<li>思考清楚再开始编码</li>
<li>良好的代码命名和缩进对齐习惯</li>
<li>能够进行单元测试</li>
</ul>
<p>面试的3个环节</p>
<ul>
<li>行为面试（了解应聘者的过往经验）</li>
<li>技术面试（现场写代码）</li>
<li>应聘者提问环节（问面试官几个问题）<ul>
<li>可以问自已学习遇到的问题  </li>
</ul>
</li>
</ul>
<p>注意点</p>
<ul>
<li><p>如果应聘者在面试的时候没有听清楚或者听懂面试官的问题，千万不要不懂装懂，答非所问</p>
</li>
<li><p>当不确定面试官的问题的时候，应聘者一定要大胆地向面试官多提问，直到了解面试官的意图为止</p>
</li>
</ul>
<p>回答的问题是</p>
<ul>
<li>详细</li>
<li>有深度</li>
<li>分点</li>
</ul>
<p>要做的准备</p>
<ul>
<li>自我介绍 30秒 到 1min 介绍 主要学习、工作经验  </li>
<li>准备要问答面试官的问题、<ul>
<li>关于公司的人员的架构</li>
<li>自已做项目遇到的问题</li>
<li>技术的探讨上的深度问题 </li>
</ul>
</li>
<li>回答简历的项目点</li>
<li>项目经验介绍 STAT 模式</li>
</ul>
<p>为什么要跳槽？避免以下原因</p>
<ul>
<li><p>老板太苛刻</p>
</li>
<li><p>同事太难相处</p>
</li>
<li><p>加班太频繁</p>
</li>
<li><p>工资太低</p>
</li>
<li><p>公司的在业务上的技术栈太安逸了，技术没有得到提升</p>
</li>
</ul>
<p>5种重要的素质</p>
<p>面试要的准备</p>
<ul>
<li><p>对编程语言、数据结构和算法等基础知识有全面的了解</p>
</li>
<li><p>简单问题、注意细节、写出完整、鲁棒的代码</p>
</li>
<li><p>复杂问题、通过画图、举具体例子分析和分解复杂问题等方法先理清思路再动手编程</p>
</li>
<li><p>不断优化时间效率和空间效率，力求找到最优的解法</p>
</li>
<li><p>应聘者应该主动提问，弄清楚题目的要求，表达自已的沟通能力 一个到两个问题</p>
<ul>
<li>不要问薪资</li>
<li>不要问面试结果</li>
<li>推荐问的问题是与应聘职位或者项目相关的问题</li>
</ul>
</li>
<li><p>扎实的基本知识：编程语言、数据结构和算法</p>
</li>
<li><p>高质量的代码、鲁棒、稳定的大型软件</p>
</li>
<li><p>清晰的思路</p>
</li>
<li><p>优化效率的能力</p>
</li>
<li><p>优秀的综合能力，编程能力和技术功底 沟通能力 和学习能力 知识迁移能力</p>
</li>
</ul>
<p>面试难题的解决方法</p>
<ul>
<li>解决复杂的问题，<ul>
<li>画图能使抽象问题形象化</li>
<li>举例使抽象问题具体化</li>
<li>分析使复杂问题简单化</li>
</ul>
</li>
</ul>
<p>axios uniapp mpvue taro </p>
<p>这是一个以vue全家桶为技术栈的音乐网站项目。使用axios实现数据请求、vuex实现状态管理、vue-router 实现路由转发、eslint代码规范。将网站组件化，提高了组件的复用。完成了音乐网站的基本功能包括音乐和视频播放、播放器、排行榜、以及搜索等功能。实现了项目的优化和部署上线。完成网页的响应式适配和兼容了多个浏览器。</p>
<p>这是一个 使用了模仿Spotiry 的 一个单纯的音乐网站 </p>
<p>题 。这是一个仿照的Youtube Music的微信小程序</p>
<p>完成Spotiry Web APP 、Youtube Music、酷狗音乐版的网站</p>
<p>Spotiry小程序技术栈： 微信小程序云开发、小程序原生技术</p>
<p>Youtube Flutter App技术栈：Flutter</p>
<p>悦听响应网站技术栈： Vue 全家桶 、Axios、element-ui、eslint、bable  Express、Vue全家桶、Axios、MongoDB</p>
<p>智慧城市疫情管控码</p>
<h5 id="技术成果"><a href="#技术成果" class="headerlink" title="技术成果"></a>技术成果</h5><ul>
<li>参与技术选型和调研，制定项目的代码风格</li>
<li>发布脚本编写，项目框架搭建，公共组件封装 </li>
<li>设计组件API自动化规范设计，构建公共项目指南</li>
<li>搭建基于Gitlab、Jenkins的内部持续集成(CI/CD)流程 // 基于GitLab CI 以及内部基础服务平台的处理CI/CD流程</li>
<li>项目优化上线指南，打包体积优化30%，性能优化20%</li>
<li>基于Docker的前端镜像化部署方案，快速回滚，发布，支持专有云，私有云的部署</li>
</ul>
<h5 id="多端-Vue-Express-MySQL：项目名称：悦听多端音乐网站-pc端全栈响应式网站"><a href="#多端-Vue-Express-MySQL：项目名称：悦听多端音乐网站-pc端全栈响应式网站" class="headerlink" title="多端/Vue+Express+MySQL：项目名称：悦听多端音乐网站        pc端全栈响应式网站"></a>多端/Vue+Express+MySQL：项目名称：悦听多端音乐网站        pc端全栈响应式网站</h5><ul>
<li>项目角色：独立负责</li>
<li>项目概述：基于Vue全家桶的音乐多端全栈网站。主要功能有：音乐播放、歌词、视频播放等。纯净 阅读 一言 天气 网易云高评论 读书励志 简洁为主</li>
<li>使用技术： Vue 全家桶、Axios、Vant、Express、ElementUI、TypeSript、EcmaScript6 |  微信小程序</li>
<li>职责成果<ul>
<li>设计项目架构、制定基本的项目，搭建自动化部署脚本、</li>
<li>从ES6到TypeScript迁移，达到80%以上的覆盖，极大减少由于动态类型发生错误的概率，很好地提高代代码的可阅读性和可维护性</li>
<li>重构项目代码并优化目录结构，装换Class Component</li>
<li>使用vue-element-admin后台管理系统二次开发的并成功接入项目</li>
<li>接入第三方sdk，短信验证码、音频识别、智能推荐</li>
<li>重构代码、设计微信 Taro 多端小程序，实现基本功能</li>
<li>重构代码、设计Flutter App 悦听音乐，实现基本功能</li>
<li>适配低版本浏览器适配、移动页面响应式适配</li>
<li>独立开发和维护。设计性能优化方案，弱网下首屏时间从5s+优化到500ms内</li>
<li>自动化部署Dev-OP上线，音乐网站</li>
</ul>
</li>
<li>项目链接：<ul>
<li>PC端：</li>
<li>微信小程序：</li>
<li>移动端：</li>
</ul>
</li>
</ul>
<h5 id="PC-Vue-Koa-Moogo：数据可视化：智能家居管理大数据看板"><a href="#PC-Vue-Koa-Moogo：数据可视化：智能家居管理大数据看板" class="headerlink" title="PC/Vue+Koa+Moogo：数据可视化：智能家居管理大数据看板"></a>PC/Vue+Koa+Moogo：数据可视化：智能家居管理大数据看板</h5><ul>
<li><p>项目角色：核心开发</p>
</li>
<li><p>项目概述：负  责管理监控硬件的性能情况等、多端的智能家用大数据看板，支持多端管理，可以显示家用的智能设备，如该项目为轻量级的家庭管理系统</p>
<p>  完成家庭灯的接入<br>  完成家庭网络的接入<br>  完成家庭电器的接入<br>  家庭遥控电视器<br>  完成各种设备的开启与关闭<br>  接入家庭网络测试 家庭网络监控 家庭自动化部署服务器 家用<br>  支持小程序 PC Android R<br>  技术栈 小程序 PC React Native 后台管理系统 多端网页接入 PC端 封装 El<br>  控制路由器的各项指</p>
</li>
<li><p>使用技术</p>
</li>
<li><p>职责成果</p>
<ul>
<li>基于Vue.js开发平台系统，实现页面、按钮级别的权限验证等系统基础功能，根据</li>
<li>独立设计实现大屏数据可视化功能模块</li>
<li>适配响应式网站</li>
</ul>
</li>
<li><p>项目链接：</p>
</li>
</ul>
<h5 id="微信小程序-Vue-微信云开发：校园跳跳吧-uni-app多端微信小程序"><a href="#微信小程序-Vue-微信云开发：校园跳跳吧-uni-app多端微信小程序" class="headerlink" title="微信小程序/Vue + 微信云开发：校园跳跳吧    uni-app多端微信小程序"></a>微信小程序/Vue + 微信云开发：校园跳跳吧    uni-app多端微信小程序</h5><ul>
<li>项目角色：独立负责</li>
<li>项目概述：二手校园市场吗，这是一个简单的论坛 微信登陆 把东西挂上面 合适 这个是一个点餐的微信小程序开发、后端 微信小程序  外卖商城 小卖部电商项目 这是一个类型第三方商家点餐小程序、后台添加、前端展示产品 校园吧 这是一个校园内</li>
<li>使用技术：微信原生技术、uni</li>
<li>职责成果：<ul>
<li>校园吧 外卖 跑腿 资料</li>
<li>使用uni-app、myvue、taro等技术重构代码 </li>
</ul>
</li>
<li>项目链接：<ul>
<li>uni-app版</li>
<li>myvue版</li>
<li>taro版</li>
</ul>
</li>
</ul>
<h5 id="：悦读微信公众号"><a href="#：悦读微信公众号" class="headerlink" title="：悦读微信公众号"></a>：悦读微信公众号</h5><ul>
<li>项目角色：独立负责</li>
<li>项目概述：</li>
<li>使用技术：Vue、Python、Redis、MySQL、 </li>
<li>职责成果</li>
<li>项目链接：<a target="_blank" rel="noopener" href="https://github.com/heweiliang88/readingWeChatOfficialAccount">readingWeChatOfficialAccount</a></li>
</ul>
<hr>
<p>程序员论坛网站</p>
<p>前端工程师</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heweiliang88/Coder">https://github.com/heweiliang88/Coder</a></p>
<p>这是一个使用bootstrap3构建的响应式前端分离的项目。该网站是以程序员为主题的网站、主要内容包括：编程语言相关的网站的推荐、介绍各种各样编程语言的特点、爱好编程、精通于计算机的技术等。</p>
<p>项目需求</p>
<p>技术栈：bootstrap3、webpack、jQuery、animate.js、hover.js、wow.js、charts.js、koa</p>
<p>这是一个模仿了YouTube Music的WebApp、模仿了Spotify的微信小程序、</p>
<p>悦读微信公众号</p>
<p>这是一个微信公众号，</p>
<p>技术栈：Express、Vue全家桶、Axios、MongoDB</p>
<p>2018 ~ 2019 </p>
<p>2021年</p>
<p>手机油猴脚本</p>
<p> 一个Tampermonkey的手机脚本项目。在日常生活中，面对不常用的APP，完全没有必要安装到手机上，轻量级的网站改造。本项目的理念是打造一个可以不依赖手机APP，优化常用手机APP的移动端网页，从而能让人能把手机中的不常用APP卸载。将目前热门的网站进行重写DOM，加强手机网页的定制性增强。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heweiliang88/Mobile-Tampermonkey">https://github.com/heweiliang88/Mobile-Tampermonkey</a></p>
<p>快图导图</p>
<p><a target="_blank" rel="noopener" href="https://github.com/heweiliang88/Mind">https://github.com/heweiliang88/Mind</a></p>
<p>这是一个使用了 webpack 构建的思维导图项目。使用ehacts绘制思维导图、Element-ui构建项目UI。通过阅读jsmind思维导图模块的源代码、完成思维导图的增加节点、删除节点、修改节点、放大缩小、主题修改等功能。</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/1728470cec90df83" alt="img"></p>
<ul>
<li>掌握前端性能优化，能够解决前端性能问题</li>
</ul>
<h2 id="常用语"><a href="#常用语" class="headerlink" title="常用语"></a>常用语</h2><ul>
<li><p>我从大一就开始自学前端，有一定的项目经验，技术能力较强，能够快速上手新技术。与您岗位描述中的内容比较相关。如果您方便，我可以发一份简历给您看看吗？</p>
</li>
<li><p>希望我能够给这份工作带来价值，同时，我也非常喜欢贵公司的文化和价值观，也希望能够在贵公司工作。</p>
</li>
<li><p>不知道是否方便具体和您聊聊呢？谢谢您</p>
</li>
<li><p>我可以把我的简历发给您看看吗？</p>
</li>
</ul>
<h2 id="简历重点"><a href="#简历重点" class="headerlink" title="简历重点"></a>简历重点</h2><ul>
<li>有亮点和闪光点</li>
<li>自学能力</li>
<li>编码能力</li>
</ul>
<h2 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h2><p>Github 和 技术博客</p>
<ul>
<li>Github：<a target="_blank" rel="noopener" href="https://github.com/heweiliang88">https://github.com/heweiliang88</a></li>
<li>技术博客：<a href="https://heweiliang88.github.io/">https://heweiliang88.github.io/</a></li>
<li>邮箱：<a href="mailto:heweiliang88888@gmail.com">heweiliang88888@gmail.com</a></li>
<li>电话：<ul>
<li>195210298598 </li>
<li>15816073129</li>
</ul>
</li>
</ul>
<h2 id="简历步骤"><a href="#简历步骤" class="headerlink" title="简历步骤"></a>简历步骤</h2><ul>
<li><input disabled="" type="checkbox"> 完善Blog 的修改</li>
<li><input disabled="" type="checkbox"> 前端基础知识的复习</li>
<li><input disabled="" type="checkbox"> 项目的提交</li>
<li><input disabled="" type="checkbox"> 刷面试题</li>
<li><input disabled="" type="checkbox"> 编写简历<br>复习</li>
<li><input disabled="" type="checkbox"> 熟练运用版本控制工具git和svn</li>
<li><input disabled="" type="checkbox"> PS 切图 </li>
<li><input disabled="" type="checkbox"> html5</li>
<li><input disabled="" type="checkbox"> css3</li>
<li><input disabled="" type="checkbox"> json xml</li>
<li><input disabled="" type="checkbox"> 正则表达式</li>
<li><input disabled="" type="checkbox"> js</li>
<li><input disabled="" type="checkbox"> jquery </li>
<li><input disabled="" type="checkbox"> ajax</li>
<li><input disabled="" type="checkbox"> node</li>
<li><input disabled="" type="checkbox"> vue</li>
<li><input disabled="" type="checkbox"> es6</li>
<li><input disabled="" type="checkbox"> 微信小程序</li>
<li><input disabled="" type="checkbox"> web app</li>
<li><input disabled="" type="checkbox"> 计算机网络</li>
<li><input disabled="" type="checkbox"> 数据结构</li>
<li><input disabled="" type="checkbox"> 网络安全</li>
<li><input disabled="" type="checkbox"> 面试<ul>
<li><input disabled="" type="checkbox"> 面试题</li>
<li><input disabled="" type="checkbox"> 项目<h2 id="教育背景"><a href="#教育背景" class="headerlink" title="教育背景"></a>教育背景</h2></li>
</ul>
</li>
<li>广东工贸职业技术学院</li>
</ul>
<h2 id="兴趣爱好"><a href="#兴趣爱好" class="headerlink" title="兴趣爱好"></a>兴趣爱好</h2><ul>
<li>黑苹果（华硕灵耀s2）</li>
<li>电脑硬件基础</li>
<li>树莓派4B</li>
<li>Linux服务器部署与维护</li>
<li>手机ROOT(小米11、魅族Note5)</li>
<li>电视机盒子（华为EC6100T）</li>
<li>电脑硬件(斐讯n1)</li>
<li>路由器（斐讯k2p、小米路由器3）</li>
</ul>
<h2 id="专业技能"><a href="#专业技能" class="headerlink" title="专业技能"></a>专业技能</h2><blockquote>
<ul>
<li><p>HTML5</p>
</li>
<li><p>CSS3</p>
</li>
<li><p>JavaScipt</p>
</li>
<li><p>AJAX</p>
</li>
<li><p>ES6</p>
</li>
<li><p>VueJS</p>
<ul>
<li>Element-UI</li>
</ul>
</li>
<li><p>NodeJS</p>
<ul>
<li>express </li>
<li>koa</li>
</ul>
</li>
<li><p>Webpack (项目构建工具)</p>
</li>
</ul>
<p>正在学习</p>
<ul>
<li>React 技术栈</li>
<li>Typescript</li>
</ul>
</blockquote>
<ul>
<li>熟练运用版本控制工具git和svn</li>
<li>熟练JavaScript，了解TypeScript，掌握ES6以上常用语法</li>
<li>熟练使用Vue.js开发项目，深入了解其原理</li>
<li>熟悉前端工程化，熟悉Webpack/Babel的Loader/Plugin 开发</li>
<li>熟悉Node.js，了解Serveless，以及express、koa 、next.js等框架</li>
<li>掌握前端性能优化，能够优化前端性能问题</li>
<li>熟悉计算机技术网络、通信的相关基础，以及常用的网络通信协议TCP/IP 、HTTP协议</li>
<li>了解基础的数据结构和算法</li>
<li>了解Sass，Stylus等CSS预处理器</li>
<li>了解微信小程序的开发</li>
<li>掌握基本的Linux命令和项目上线部署</li>
</ul>
<h2 id="自我评价"><a href="#自我评价" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li>对web前端有很大的兴趣并有独立自主学习的能力，具备独立分析并解决问题的能力。</li>
<li>业余时间会自主钻研前端技术丰富自己的前端技能栈。</li>
<li>学习成绩优秀，自我驱动力强</li>
<li>计算机基础知识扎实</li>
<li>积极乐观，喜欢迎接挑战</li>
<li>注重团队合作，具有良好的沟通能力</li>
<li>对新事物比较感兴趣，喜欢钻研新技术，并应用到项目中</li>
<li>喜欢通过新技术解决问题，并在开发过程中总结经验</li>
<li>较强的学习能力，能快速学习新技术</li>
<li>动手能力强，喜欢折腾新事物</li>
<li>能够快速分析问题并解决问题，总结问题</li>
</ul>
<h2 id="项目经验"><a href="#项目经验" class="headerlink" title="项目经验"></a>项目经验</h2><blockquote>
<p>关于项目的介绍和描述没多大用，重点还是项目里面透露出来的技术能力、技术关键字<br>应用 Service Worker 做了XX“、“基于React Hook”、“实现了完善的单元测试”、“应用了某某思路提升了页面的打开时间”，等等等等，都令我感兴趣。如果这些都没有，就干巴巴地写了用了 React+Redux ，用了 node+Koa，或者干脆都在讲开发了哪些哪些页面，基本都很快放弃。<br>期待他对某个或某几个小技术项有稍微深入的研究，有一些自己的思考，自己感兴趣的技术。这就是亮点。<br>学习能力、探索能力尤为重要<br>可以作为亮点的并不少，比如“喜欢钻研 Webpack，写过 webpack 插件提升监控和打包效率”、“熟悉性能相关工具，熟悉 Lighthouse，了解它评价网页表现的一些细节”、“了解 SSR，实践过，用业内工具做过压测，了解一些容易成为性能瓶颈的点”，等等等等，学生也能做，有心研究，深入思考，总能有 catch 到面试官的亮点。这些你即使没法答得很深入透彻，也是容易比别人出彩的地方。</p>
<p>项目名称，你的角色，时间；<br>项目简介，一句话讲清楚项目的功能和产生的价值，比如“简历管理系统，为学生提供简历建议和生成管理功能，已在学校超过3个学院应用上”；<br>技术栈简介；<br>项目中遇到的技术难点，以及怎么解决。比如优化相关，“在开发这个 Web 游戏中，画面元素繁多，贴图质量高，导致游戏流畅度一直不够，此时通过 XXX 策略，优化了 XXX，再通过 XXX 提升了 XXX，最后游戏帧率保持在接近60帧的体验”，比如复杂功能，“怎么实现多人协同编辑脑图，怎么解决冲突是个难点，此时我预研了 XXX 方案，借鉴了 XXX 框架源码，最后结合项目特点做了策略：XXX，实现了功能”；<br>相关产出，比如输出了《Web 开发在线游戏的性能建议》博文附链接，比如将某块技术开源，等；</p>
</blockquote>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801160348123.png" alt="image-20210801160348123"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801161731246.png" alt="image-20210801161731246"></p>
<ul>
<li>简历 两页 一页半</li>
</ul>
<p>模仿项目</p>
<ol>
<li><code>音乐（网站PC）六藤音乐网站</code> 六藤音乐网站：这是一个以Vue全家桶为技术栈的音乐网站项目，使用axios实现数据请求，使用vuex实现状态管理，使用vue-router 实现路由转发，使用eslint管理代码规定，将网站组件化，大大提高了组件的复用。完成了音乐网站的基本功能包括音乐和视频播放、播放器、排行榜、以及搜索等功能。最终实现了项目的优化和部署上线。<ul>
<li>项目难点</li>
</ul>
</li>
<li>快图 思维导图：这是一个使用了 通过webpack 构建的vue项目，使用ehacts绘制思维导图，使用Element-ui构建项目UI，完成思维导图的基本功能。</li>
<li>仿Spotify多端UniAPP小程序：这是一个仿spotify的小程序，使用了vant UI库构建  </li>
<li>仿照Spotify的音乐App</li>
<li>仿ElemetUI的个人组件库</li>
<li>Tampermonkey-mobile：个人手机脚本 油猴脚本 Google插件</li>
<li>打车App 微信小程序 </li>
<li>借不借钱 金融 WebAPP ：</li>
<li>前端学习吧 微信公众号 知识分享论坛 </li>
<li>快背单词 单词软件</li>
<li>三卡通运营管理 将三家中国联通、中国移动、中国电信的三家的流量和话费添加起来</li>
<li>不找工作 招聘软件</li>
</ol>
<p>自已项目</p>
<ul>
<li>还有添加 三到六个左右 开发周期</li>
</ul>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801160640955.png" alt="image-20210801160640955"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801160726597-1627805247498.png" alt="image-20210801160726597"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801160953808.png" alt="image-20210801160953808"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801161105793.png" alt="image-20210801161105793"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801161122093.png" alt="image-20210801161122093"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801161457672.png" alt="image-20210801161457672"></p>
<p>工作经验</p>
<p>项目模板</p>
<p>项目名称</p>
<p>项目角色</p>
<p>项目时间</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801145621215.png" alt="image-20210801145621215"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801145644252.png" alt="image-20210801145644252"></p>
<ul>
<li>项目概述   项目概述 项目规模 业务背景 </li>
<li>项目角色  角色 </li>
</ul>
<p>项目概述： 独立负责小程序，公众号网页(H5)前端开发工作 项目要页面</p>
<p>使用技术（技术栈描述）： Vue全家桶、axios、Vant | 微信小程序</p>
<ul>
<li><p>完成功能（功能描述）</p>
</li>
<li><p>项目难点 解决的难点 解决难点的方法 怎么解决的方法 </p>
<ul>
<li>怎么做的 解决的技术难度  亮点 项目技术收益 方案 </li>
<li>体现项目中的难点 和 自我的提升</li>
</ul>
</li>
</ul>
<p>自我评价 不太建议写</p>
<p>主要职责</p>
<p>项目链接</p>
<p>难点</p>
<p>项目 三四个 </p>
<p>项目量化 </p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801162902735.png" alt="image-20210801162902735"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801162915419.png" alt="image-20210801162915419"></p>
<p>工作经验</p>
<p>项目经验</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801162445692.png" alt="image-20210801162445692"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801162322147.png" alt="image-20210801162322147"> </p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801162244205.png" alt="image-20210801162244205"></p>
<p>专业技能</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801150538811.png" alt="image-20210801150538811"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801153009680.png" alt="image-20210801153009680"></p>
<p>4个项目 </p>
<p>技术成果</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801153044646.png" alt="image-20210801153044646"></p>
<p> <img src="%E7%AE%80%E5%8E%86.assets/image-20210801155047063.png" alt="image-20210801155047063"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801151417775.png" alt="image-20210801151417775"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801151509403.png" alt="image-20210801151509403"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801151803761.png" alt="image-20210801151803761"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801151823276.png" alt="image-20210801151823276"></p>
<p>项目经验</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801153245430.png" alt="image-20210801153245430"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801153407834.png" alt="image-20210801153407834"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801154140258.png" alt="image-20210801154140258"></p>
<p>  精简  列难点 从</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801154821844.png" alt="image-20210801154821844"></p>
<p>突出技术难点</p>
<ul>
<li>不要自我评价</li>
<li>不要理性的东西 要通篇都是技术难点</li>
<li></li>
</ul>
<p>个人成品</p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801155110420.png" alt="image-20210801155110420"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801155156021.png" alt="image-20210801155156021"></p>
<p><img src="%E7%AE%80%E5%8E%86.assets/image-20210801155222197.png" alt="image-20210801155222197"></p>
<h2 id="自我评价-1"><a href="#自我评价-1" class="headerlink" title="自我评价"></a>自我评价</h2><ul>
<li>积极乐观，喜欢迎接挑战</li>
<li>注重团队合作，具有良好的沟通能力</li>
<li>对新事物比较感兴趣，喜欢钻研新技术，并应用到项目中</li>
<li>喜欢通过新技术解决问题，并在开发过程中总结经验</li>
<li>较强的学习能力，能快速学习新技术</li>
<li>动手能力强，喜欢折腾新事物</li>
<li>能够快速分析问题并解决问题，总结问题</li>
</ul>
<h2 id="加分点"><a href="#加分点" class="headerlink" title="加分点"></a>加分点</h2><p><strong>「了解」</strong></p>
<ul>
<li>会使用/用过</li>
<li>了解其思想</li>
<li>没有深入了解过</li>
<li>简单阅读过该技术的文档或者相关文章，知道这么一个东西</li>
</ul>
<p><strong>「熟悉」</strong></p>
<ul>
<li>有大量实践</li>
<li>有深入了解过原理，甚至阅读过源码</li>
<li>遇到复杂问题能够快速想出解决方案</li>
<li>他人提出问题时，可以快速想到答案或者思路</li>
</ul>
<p><strong>「精通」</strong></p>
<ul>
<li>深入理解原理</li>
<li>大量复杂场景实践经验</li>
<li>大量相关源码经验</li>
<li>可以指导他人</li>
</ul>
<blockquote>
<p>如果自荐简历的话，一定要在邮件标题、简历附件文件名上写清楚，谁、应聘什么岗位、建议层级（初级、资深、专家），好歹我下载完附件之后不用再重命名了。</p>
<p>务必要有 word 或 pdf 文件的简历</p>
<p>全绿的 Github 提交记录</p>
<p>大公司基本上都有自己的招聘简历平台，刷简历时如果是 PDF 格式，<br>简历不过是你扎实技术基础和良好学习态度后的一道助力</p>
<p>1、技术栈描述请不要使用“熟悉、了解、精通…”等词汇，不用使用百分比形容对技术栈的熟悉程度。<br>2、如果照片颜值能为你加分的话可以放上自己的美照；否则不建议放，特别是着正装的证件照（毕竟生活中很少程序猿着正装）<br>3、不要自我评价中写有良好的沟通能力，认真负责，自学能力强等大家管用的词汇<br>4、技术栈中不要写Ajax、jQuery、BootStrap<br>5、培训机构出来的可以不要写这一条，没有别的意思，业界很多对培训机构有一定看法<br>6、简历尽量保持在一页有余、两页不满<br>7、简历务必使用pdf格式，常收到word格式等mac电脑无法打开，或者乱码</p>
</blockquote>
<ul>
<li><p>技术名词注意书写正确，<code>bable</code> 是啥，一看就不熟悉啊</p>
</li>
<li><p>技术名词注意大小写，<code>JavaScript</code> / <code>HTML</code> / <code>CSS</code> / <code>Vue.js</code> 等等</p>
</li>
<li><p>写着熟悉 xxx，精通 xxx，真的熟悉、精通吗</p>
</li>
</ul>
<p><strong>「一页足矣」</strong>：10 ~ 30秒的时间，可能你的第二页简历永远不会被看到</p>
<p><strong>「留白原则」</strong>：留白是中国艺术作品创作中常用的一种手法，在简历里也适用，每一行文字、每个模块之间都需要有一些间隔，使全篇更为协调和突出重点</p>
<p><strong>「标准字体」</strong>：宋体即可，别用那些花里胡哨的字体</p>
<p><strong>「简历模板」</strong>：弱视觉效果，黑白蓝灰四色即可，简单高效。但也别太简约啊，别用表格</p>
<blockquote>
<p>一寸照，且着正装，面无表情目光呆滞<br>面试岗位没有注明，简历中既写有后端/设计/前端等各种混合，但就是没有侧重提到前端<br>简历内容干瘪<br>简历中含有office办公软件、普通话二级、计算机二级等无关紧要的信息<br>写有大量与岗位不相关的各种获奖<br>“本人能吃苦，勤奋好学……”<br>2020年应届生：判断是否是真的实习生，很多已经毕业的人也会去面前端岗位，所以作为面试官，会去确认是否是“真的”实习生（法律规定，实习岗仅向未毕业的学生开放）<br>本科：判断是否符合有学历要求的企业<br>@gmail.com：判断是否会“科学上网”，是否是个“合格”的程序猿<br>求职意向：嗯，是web开发岗位<br>姓名：其实姓名无所谓，面试官在获取简历信息过中并不关心你叫什么<br>面试前端岗位，面试官不太会关注你是否熟练PS、BootStrap、jQuery（不是Jquery）、sql、Java、Ajax、编辑器等等。这些内容只会干扰面试官，以至于在技能情况这一栏眼睛就停留2s-4s钟就跳过。也就是说这里写的都是<strong>无用</strong>的信息，甚至让你减分（简历写的好坏也属于你<strong>综合能力</strong>好坏的体现！）。<br>使用了jQuery、BootStrap之类的项目建议不写。建议使用主流技术栈将老项目重构一遍，不然该项目经历出现在简历中是没有价值的。</p>
</blockquote>
<h3 id="没有项目经历"><a href="#没有项目经历" class="headerlink" title="没有项目经历"></a>没有项目经历</h3><ul>
<li>可以放一些仿站，比如模仿一下zhihu、bilili、juejin或者国外某些高大上的网站。使用一些主流的技术栈去改造。（ps：github或一些技术论坛上有很多这类仿站教程可以去学习。）</li>
</ul>
<h3 id="项目数量和描述"><a href="#项目数量和描述" class="headerlink" title="项目数量和描述"></a>项目数量和描述</h3><ul>
<li>项目经历请保持在两个以上，讲究<strong>一主多辅</strong>，要保证第一个是最拿的出手的。这样就能让面试官在今后face to face过程中能聊聊你的这个项目，这就是你的<strong>谈资</strong>！解决了哪些难点，项目中有哪些技术手段实现的亮点，可以再附上一些项目结束后的人生或工作感悟。</li>
</ul>
<h3 id="构建知识体系"><a href="#构建知识体系" class="headerlink" title="构建知识体系"></a>构建知识体系</h3><p>在知道了自己想要什么之后，就应该对自身的知识做一个剖析，我认为可以分为三点，以此来构建一个自己的知识体系：</p>
<ul>
<li>个人信息</li>
<li>实习/工作经历</li>
<li>项目经历</li>
<li>专业技能</li>
<li>已经熟练掌握的知识</li>
<li>之前已经掌握的知识但并不熟练</li>
<li>毕业时间/学历</li>
<li>技术栈</li>
<li>潜力/闪光点</li>
<li>综合能力</li>
<li>自身没有掌握的知识，但是知道是必须要掌握的知识</li>
<li>熟练掌握<strong>HTML</strong>、<strong>CSS</strong>和<strong>JavaScript</strong>等前端技术</li>
<li>熟悉<strong>jQuery</strong>、<strong>Vue.js</strong></li>
<li>熟悉常见的<strong>数据结构与算法</strong>、<strong>设计模式</strong></li>
<li>了解<strong>Node.js</strong>和<strong>HTTP协议</strong></li>
<li>了解<strong>Webpack</strong>自动化构建工具</li>
</ul>
<h2 id="优秀模板"><a href="#优秀模板" class="headerlink" title="优秀模板"></a>优秀模板</h2><h2 id="简历问题"><a href="#简历问题" class="headerlink" title="简历问题"></a>简历问题</h2><h3 id="v1"><a href="#v1" class="headerlink" title="v1"></a>v1</h3><p><img src="%E7%AE%80%E5%8E%86.assets/Web%E5%B7%A5%E7%A8%8B%E5%B8%88_%E4%BD%95%E4%BC%9F%E4%BA%AE_%E4%B8%93%E7%A7%91_%E5%BA%94%E5%B1%8A%E7%94%9F.jpg" alt="Web工程师_何伟亮_专科_应届生"></p>
<ul>
<li>没有写应聘岗位 ：前端工程师 </li>
<li>添加 一个codepen个人仓库  <ul>
<li>css</li>
<li>vue</li>
</ul>
</li>
<li>页数较少，最好有两面</li>
<li>专业技能不够稳<ul>
<li>技术栈</li>
</ul>
</li>
<li>自我评价<ul>
<li>自我总结数量太多</li>
</ul>
</li>
<li>项目经验（有新意思） 项目里面最好详细 <ul>
<li>超级重点：项目要上线 、项目要有新意（不能有市面上有的一切）</li>
<li>数量少，才两个、而且项目都是PC的 ==&gt; 六到七个项目占用一页纸的内容</li>
<li>项目中的技术栈选用规范 <ul>
<li>静态网页 可以仿一些国外高级的前端页面 最好是一整套<ul>
<li>PC端的</li>
<li>响应式的</li>
</ul>
</li>
<li>应该有 PC 端的  vue 项目 最好是编写了前后端的 自已 完成的一套项目的内容  vue + expres  适配移动端  兼容性 </li>
<li>PC 适配 移动端   vue  next 前后端分离</li>
<li>移动 web app   进阶 就是有  <ul>
<li>web app</li>
<li>fluter 开发 demo </li>
</ul>
</li>
<li>小程序<ul>
<li>uniapp 项目 </li>
<li>多端小程序</li>
<li>原生微信小程序</li>
</ul>
</li>
<li>微信公众号开发<ul>
<li>一到两个同类型的微信公众号 </li>
</ul>
</li>
</ul>
</li>
<li>质量差、技术描述不规范</li>
<li>技术栈范围窄</li>
<li>最好就是项目里面可以展现专业技能和自我评价</li>
</ul>
</li>
</ul>
<h3 id="v2"><a href="#v2" class="headerlink" title="v2"></a>v2</h3><h2 id="简历修改"><a href="#简历修改" class="headerlink" title="简历修改"></a>简历修改</h2><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.polebrief.com/user">极简Polebrief_个人中心</a></p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">记住</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://heweiliang88.github.io/2020/07/28/%E5%89%8D%E7%AB%AF/%E6%9C%AA%E5%8F%91%E5%B8%83/%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/%E7%AE%80%E5%8E%86/">https://heweiliang88.github.io/2020/07/28/%E5%89%8D%E7%AB%AF/%E6%9C%AA%E5%8F%91%E5%B8%83/%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/%E7%AE%80%E5%8E%86/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">记住</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/%E7%AE%80%E5%8E%86/">
                                    <span class="chip bg-color">简历</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDY1MC8yNzEzMw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2020/08/01/%E7%88%B1%E5%A5%BD/%E8%BD%AF%E4%BB%B6/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/17.jpg" class="responsive-img" alt="Window10好用软件排行榜">
                        
                        <span class="card-title">Window10好用软件排行榜</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2020-08-01
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E7%88%B1%E5%A5%BD/" class="post-category">
                                    爱好
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BD%AF%E4%BB%B6/">
                        <span class="chip bg-color">软件</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2020/07/24/%E5%89%8D%E7%AB%AF/axios/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="axios的异步数据请求">
                        
                        <span class="card-title">axios的异步数据请求</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2020-07-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/axios/">
                        <span class="chip bg-color">axios</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2829816518"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <a href="/about" target="_blank">记住</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">287.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "9";
                        var startMinute = "10";
                        var startSecond = "30";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            

            <img src="https://gitee.com/marmalade0/images/blob/master/www.marmalade.vip/beian.png"> <a
                href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">你自己的备案号，如粤公网安备123456号</a>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/heweiliang88?tab=repositories" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15816073129@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15816073129" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 15816073129" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
