<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="前端、免流、技术、运维、手机">
    <meta name="description" content="
应届生找工作

重点名词
超级重点 office 上的 工资 是税前还是税后 

个税起征点起征点确定为每月5000元
你的工资实际到手的钱是有一部分是要交五险一金的，实际到手的钱会比原本的工资要低 


签Office：office一般">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>从你的全世界路过</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="从你的全世界路过" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">从你的全世界路过</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">从你的全世界路过</div>
        <div class="logo-desc">
            
            我希望有个如你一般的人。 如这山间清晨一般明亮清爽的人， 如奔赴古城道路上阳光一般的人， 温暖而不炙热，覆盖我所有肌肤。 由起点到夜晚，由山野到书房， 一切问题的答案都很简单。 我希望有个如你一般的人，贯彻未来，数遍生命的公路牌。
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/heweiliang88" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        /* color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px; */

        color: #F062A7;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {

        0%,
        to {
            transform: rotate(0);
        }

        20%,
        60% {
            transform: rotate(-25deg);
        }

        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/heweiliang88" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
    data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path
            d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
            fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path
            d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
            fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/0.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title"></h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                          <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                          </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-06-14
                </div>
                

                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp;
                    2021-10-29
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.2k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    30 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				

                <div class="info-break-policy">
                    
                                <i class="fa fa-pencil"></i> 作者: 记住
                                    
                </div>
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <blockquote>
<p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/20117671">应届生找工作</a></p>
</blockquote>
<h2 id="重点名词"><a href="#重点名词" class="headerlink" title="重点名词"></a>重点名词</h2><ul>
<li><p>超级重点 office 上的 工资 是税前还是税后 </p>
<ul>
<li>个税起征点起征点确定为每月5000元</li>
<li>你的工资实际到手的钱是有一部分是要交五险一金的，实际到手的钱会比原本的工资要低 </li>
</ul>
</li>
<li><p>签Office：office一般是单位提供给你的一个录用意向，以合同的形式提供给你，要求你在上面签字，表明你接受对方的录用意向，愿意到单位工作。所以，这实际上相当于个人和企业签署的一个合同。一般这种形式在外企中比较常见，另外就是那些不给解决户口的单位，通常也会跟你签署一个这样的offer，然后等你正式工作后，再签署劳动合同。</p>
<ul>
<li>offer是你和公司签署的一个录用意向，并不涉及学校，所以，对你的约束力不大，同样，对公司的约束力也不大。这意味着，你可以随时不去，而公司也可以随时不要你。所以，如果你非常想去这家单位，一定要和他们签三方，这样才能保证你肯定被录用。而如果公司不肯和你签三方，只签offer，那说明它无法帮你落户</li>
<li>如果签了offer以后，又不去这家单位了，算不算违约，需不需要交违约金？<br>  答：需要。尽管offer不是三方协议，但它实际上是你和公司之间签署的一个非正式的合同。所以，如果在offer中约定了违约金，那么，当你不去时，就算违约，仍然要交违约金。这点请大家一定要注意，违offer也是需要交违约金的，如果上面规定的话。如果offer上没规定违约金事宜，那么一般情况下是不用交违约金。但这时，你损害的是个人信誉。所以，在签offer时，还是要慎重。</li>
<li>签offer并不妨碍你找其它工作，但并不代表对你毫无约束力。所以，在签offer之前，一定要想清楚:这个offer所提供的待遇以及工作地点等因素你是否能接受？如果不能接受，那么，建议不要签。</li>
</ul>
</li>
<li><p>劳动合同：劳动合同 ，是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%B3%E5%8A%A8%E8%80%85/9174280">劳动者</a>与用人单位之间确立劳动关系，明确双方权利和义务的协议。订立和变更劳动合同，应当遵循平等自愿、协商一致的原则，不得违反法律、行政法规的规定。劳动合同依法订立即具有法律约束力，当事人必须履行劳动合同规定的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B9%89%E5%8A%A1/553428">义务</a>。</p>
</li>
<li><p>三方协议：三方协议是《全国普通高等学校毕业生就业协议书》的简称，它是明确<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%AF%95%E4%B8%9A%E7%94%9F/5034">毕业生</a>、用人单位和学校三方在毕业生就业工作中的权利和义务的书面表现形式，能解决应届毕业生户籍、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%A3%E6%A1%88/6299">档案</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%9D%E9%99%A9/262">保险</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E7%A7%AF%E9%87%91/1329924">公积金</a>等一系列相关问题。</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://www.moe.gov.cn/srcsite/A15/s3265/201905/t20190510_381511.html">教育部办公厅关于进一步加强高校毕业生就业状况统计核查工作的通知 - 中华人民共和国教育部政府门户网站</a></li>
<li>户籍、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A1%A3%E6%A1%88/6299">档案</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BF%9D%E9%99%A9/262">保险</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%85%AC%E7%A7%AF%E9%87%91/1329924">公积金</a></li>
</ul>
</li>
<li><p>社保和五险一金的区别、五险一金：五险”指的是五种保险,包括养老保险、医疗保险、失业保险、工伤保险和生育保险,即平时说的社保。 “一金”指的是住房公积金。社保没有一金</p>
</li>
<li><p>五险一金缴纳基数</p>
<ul>
<li>缴纳基数、</li>
</ul>
</li>
<li><p>试用期</p>
</li>
<li><p>加班/出差情况 （加班费、出差补贴）</p>
<ul>
<li>如果自己不能忍受长期的加班、出差，建议不要签。另外，要问清楚加班是否有加班费。现在好像大多数公司加班都是没有加班费的，少部分公司有，不过好像国有有规定：如果周六、周天加班的话，可以获得正常工资3倍的加班费，如果是五一、十一这些法定假日加班的话，好像应得的加班费更好，具体可以查一下。另外就是出差补贴。一般来讲，出差基本是不需要你花钱的，而且很多公司会有额外的出差补贴。</li>
</ul>
</li>
<li><p>签约年限及违约金：</p>
<ul>
<li>一般单位签3年，也有签5年的，还有的单位签1年，如华为（后来经打听，也是签3年），此外，有的单位还有保密期，有的单位会和你签一个竞业禁止合同，不同单位情况不一样。同时，违约金也会有相关规定。一般来讲，违约金特别高的，要慎重签约，因为很可能是单位不好，留不住人，才通过高额的违约金来栓住你。但是国家有规定：违约金的上限不能超过xx个月的个人工资，大家可以去网上查一下。如果单位在这期间解雇你，你将可以获得N+2个月工资的赔偿。例如：你和公司签3年，双方约定公司的违约赔偿金是N+2，假设公司在第二年解雇你，即：你在公司工作了一年，那么，你将可以获得1+2＝3个月工资的赔偿，工作不满一年算一年。试用期期间，任何一方违约，都不承担责任。</li>
</ul>
</li>
<li><p>三方违约金</p>
<ul>
<li>三方违约金和劳动合同违约金是不一样的，它只约束你在去公司报到前的行为，所以，也要清楚三方的违约金。千万不要主动问，通常公司在签约时会主动跟你说，三方的违约金是多少，然后写到三方协议的备注栏里。有些公司不要违约金。</li>
</ul>
</li>
<li><p>校招和社招</p>
<ul>
<li>校园招聘就是企业去高校招聘那些即将毕业的学生，一般每年会固定有春招和秋招两次。</li>
<li>社会招聘就是公开招聘一些有工作经验的在职人士，一般都是不定期的，根据公司的实际需要启动。</li>
<li>“应届生”也就是即将毕业的本科生/研究生/博士生/博士后</li>
</ul>
</li>
<li><p>秋招和春招</p>
<ul>
<li>春招 3-4月之间，持续的时间比秋招短一些</li>
<li>秋招 9月份开始一直到11月份结束，持续3个月的校招时间<ul>
<li>秋招发放的是正式员工offer，实习招聘发放的是实习offer。</li>
<li>实习offer拿到后，去公司报道签署的是实习协议;正式员工offer拿到后，正式毕业后，去公司报道签署的是劳动合同。拿到正式员工offer后，会有部分公司要求先去实习，那会儿因为没有毕业，没有毕业证和学位证等，签署的是实习协议，但拿到毕业证学位证后，就会签署劳动合同了。</li>
</ul>
</li>
<li>春招 </li>
</ul>
</li>
<li><p>实习生招聘 实习和见习 </p>
<ul>
<li>暑期实习生一般是提供转正考核的，也就是说，如果你实习期间表现优秀，那么是有可能能直接转正。</li>
</ul>
</li>
<li><p>实习期和试用期：实习期和试用期一个最大的区别，就是<strong>你是不是学生身份。</strong></p>
<ul>
<li><p>实习期通常是学生在校期间，去公司参与工作实践的过程。这个时候你的身份还是学生，找的工作是实习性质的；</p>
</li>
<li><p>试用期则是你毕业以后，以一个劳动者的身份去公司工作，公司考核你是否合适的过程。这时你已经毕业，不再是学生了。试用期是全职岗位才有的</p>
</li>
<li><p>实习期和试用期的<strong>第三个区别就是权利义务上的不同。</strong></p>
<p>  <strong>■</strong> 实习期间公司跟你是不用签劳动合同的，这也就意味着公司跟你没有《劳动合同法》的约定。</p>
<p>  期间公司对学生不承担无过错责任，直白点讲就是如果发生事故的话，不能算工伤，无法享受工伤保险待遇。</p>
<p>  同时，实习期间也是没有五险一金这些保障的。但是，你可以跟公司签订实习协议来保障一些基本权益。</p>
<p>  <strong>■</strong> 试用期则一定要签订劳动合同，这时公司对劳动者要承担无过错责任，同时公司和个人要共同缴纳五险一金。</p>
</li>
<li><p>试用期与见习期：外企、合资企业、私企一般采用试用期，根据合同期的长度，可以从1―3个月不等，通常试用期为3个月，不得超过6个月；国家机关、高校、研究所一般采用见习期，通常为一年。</p>
</li>
</ul>
</li>
<li><p>如何编写高质量的个人简历</p>
<ul>
<li>简单、有亮点</li>
</ul>
</li>
<li><p>应届生 与 实习生</p>
<ul>
<li>实习生分为毕业和未毕业两类。聘用实习生的目的是应付短期的额外工作，并将他们训练成正式雇用的工人。</li>
<li>应届毕业生分四种：<ul>
<li>即将要毕业的，但是还没拿到毕业证，或者已经停止学习了，处于实习状态的。</li>
<li>拿到毕业证了，但拿到毕业证的时间不超过择业期年限的（超过则为往届生）。</li>
<li>高校应届毕业生，指该年度毕业的毕业生，（博士毕业生，硕士研究生毕业生，普通应届毕业生）。</li>
<li>普通高校应届毕业生，指经统招的全日制高等教育当年度毕业的学生。</li>
</ul>
</li>
</ul>
</li>
<li><p>大小周</p>
<ul>
<li>大小周，网络流行词，即为现今部分国内公司的一种休息方式。是指一个星期上六天班（只休息星期天一天或者星期上五天班（休星期六和星期天两天），再下个星期又只休一天，再下下个星期又休两天，如此循环。</li>
</ul>
</li>
<li><p><strong>劳动仲裁</strong></p>
<ul>
<li>是指由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE/619622">劳动争议</a>仲裁委员会对当事人申请仲裁的劳动争议居中公断与<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A3%81%E5%86%B3/81801">裁决</a>。在我国，劳动仲裁是劳动争议<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%BD%93%E4%BA%8B%E4%BA%BA/433908">当事人</a>向<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%BA%BA%E6%B0%91%E6%B3%95%E9%99%A2/117186">人民法院</a>提起诉讼的必经<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%A8%8B%E5%BA%8F/71525">程序</a>。按照《<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%8A%B3%E5%8A%A8%E4%BA%89%E8%AE%AE%E8%B0%83%E8%A7%A3%E4%BB%B2%E8%A3%81%E6%B3%95">劳动争议调解仲裁法</a>》 [1] 规定，提起劳动仲裁的一方应在劳动争议发生之日起一年内向劳动争议仲裁委员会提出书面申请。除非当事人是因<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8D%E5%8F%AF%E6%8A%97%E5%8A%9B/81393">不可抗力</a>或有其他正当理由，否则超过法律规定的申请仲裁时效的，仲裁委员会<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%8D%E4%BA%88%E5%8F%97%E7%90%86">不予受理</a>。</li>
</ul>
</li>
<li><p>毕业了还要不要签第三方协议</p>
<ul>
<li>不要需要可以直接签劳动合同</li>
</ul>
</li>
</ul>
<h2 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h2><ul>
<li>签合同之前一定要问清楚，<code>劳动合同给不给自己一份</code>，<code>公司押不押工资</code>。有的公司<code>会把劳动合同，毕业证，各种专业证，一个月工资押下来</code>，等以后你提出离职的时候就不让你走。如果你主动离职，扣下来的一个月工资也不给你，为了那点钱你去仲裁，通常公司都是有银行的负债还有其他的债权人什么的，即使仲裁裁决把钱给你，人家公司就不给你，你就排着队去执行吧，在你前面有的是债权人，好几十万几百万甚至几个亿的债还没执行</li>
<li>任何实习员工都是有工资的，不要听领导给你画饼，等转正之后balabala给你内部人员名额balabala都是放屁</li>
<li>知道自己实习单位的招人要求，转正条件，什么985 211的要求</li>
<li>别错过校招</li>
<li>一定要签劳动合同！不然白瞎，如果人事部门说没法立刻签合同，让他发一封正式的邮件主要内容有入职时间以及签订劳动合同时间，作为劳动仲裁的证据</li>
<li>薪资参考市场统一价，并且实习期不能低于正式入职的80%，而且！先得让他说明正式工资是多少，免得等转正之后还是实习期的工资水平。五险一金一定要整，尤其公积金，主要是因为五险一金是你和单位共同承担，交的多拿得多。</li>
<li>签订劳动合同＜3个月的，无试用期；大于三个月小于一年的，试用期不得超过1个月；大于一年小于三年的，不得超过2个月；大于三年（包括无固定期限劳动合同），不得超过6个月，总的来说，不管多长时间，一定不能超过6个月，你签订的试用期超过了规定时间，比如你只能签2个月，却签了3个月，第三个月的工资可以拿正式工资。延长试用期有相应规定，不是随便能延长的</li>
<li>有些公司是只招哪些试用期的，超过试用期，就说你考核不合格，不让你转正（因为试用期便宜）<br>  而大学生实习期转正与试用期转正不是一回事，大家一定要擦亮双眼，弄清楚是否可以转正，一定要防止企业诈骗，当然劳动者也不能诈骗企业（是存在这样的案例的）<br>  祝大家都能找个好工作，一定要熟悉相关法律，不能被骗了</li>
<li>签公司是不需要交押金钱、身份证🆔等物品的，有些手工作坊，就会要你交押金，做多少还多少，但通常会以你物品不合格为理由，拒绝退还押金</li>
<li>公司一旦欠了你工资或者是不按劳动合同上的规定强制要求加班，最好就是别干了。哪怕是按照劳动法申请劳动仲裁，再到法院去起诉，受理费 律师费 还有整个流程下来消耗的时间跟精力都是巨大的。千万不要忍到被拖欠的金额很大了才去采取法律手段</li>
<li>刚进公司的时候，都是有实习期的，这个时间是不给交五险一金的，千万要问好实习时间，还有公司签合同时候，合同自己要一份，没有就管公司要，工作4年的我给你的一点建议</li>
<li>承诺高薪的，超过4.5k都是骗子，想想你刚毕业凭什么拿这工资，脚踏实地别幻想。</li>
<li>主播，模特，文字录入，反正那种不动脑子还有高工资的，别去了，都是套路，浪费时间。</li>
<li>先培训后就业。这是我踩过最大的坑，培训贷，说培训有费用，培训完工资高，先给你贷款交学费，学完要么没工作，要么培训机构跑路。</li>
<li>面试一定要问清楚是有责还是无责底薪，有的招聘写着四五千的工资其实是有责的，当初没问明白，白白做了大半个月苦力，一分钱没拿到。</li>
<li>入职合同，劳动合同都要签，但是签合同，字再多也要大体看一下！！好多无良公司跟你玩文字游戏，到时候白纸黑字把你卖了你都不知道！私企和国</li>
<li>企差别还是很大的，这个和个人能力有关。面试的时候尽量了解一下公司的实力。最简单的辨别就是看公司人事的能力。很多公司的人事只是摆设，端茶倒水招人加结工资，其他啥都不会，有的甚至没有人事，人事部能侧面反应公司实力。（仅是一个判断依据）</li>
<li>跟第六点有一丝关系，就是尽量别去刚起步创业的小微企业，因为可能一个公司就一个老板，可能他能力还没你高，只是家里有矿，到时候啥都给你干还不懂装懂，指手画脚，很难受的，知道吗！</li>
<li>以前还有遇到过签什么自愿放弃五险一金的申请，骗员工说是不交自己到手的钱就多了，其实是公司要交大头不愿意出这笔钱。如果公司不给你交五险一金，而你有劳动合同是可以申请仲裁的，能让公司补交，但申请仲裁基本上就表示你不准备再干下去了，而且有些无赖公司还会一直拖着不给，建议选工作时多注意。</li>
<li>还有一类更可恶的，表面上和你说岗位薪酬多少比如4000-6000，实际上底薪只有一千多，其他都是各种绩效补贴，也就是说在绩效不达标的时候你的工资可能变成2000-3000，产假工资是只按底薪发的，每月扣完五险一金就几百块</li>
<li>不要听老板画大饼，劳动合同写清楚，看合同上工资写多少,绩效不算进你劳动仲裁的收入，能跑早跑劳动仲裁时间很久</li>
<li>五险一金可以自己查有没有交，只交五险很正常因为国家要求只交五险，有没有一金和公司好不好没有什么必要联系，不过能有一金更好</li>
<li>实习转正(正常公司会有工资)毕业生入台考试、公司转正条件 只要正常工作就会有工资的</li>
<li>合同签订(劳动合同) 劳动仲裁 入职前签合同(发送邮件1.明确正式入职的时间2.签署劳动的时间)</li>
<li>不给签劳动合同的，一定要留好证据，包括上班打卡的记录，这种情况下劳动合同法是规定了有双倍工资的！一定要争取！还可以去劳动局举报这样的黑心公司！</li>
<li>五险一金(试用期 工资不能低于正式工资的百分之80)五险一金共同承担(不去不交一金的公司承担和自己承担的是一比一)五险比例少的到手多 五险比例高的到手就少</li>
</ul>
<h2 id="重点问题"><a href="#重点问题" class="headerlink" title="重点问题"></a>重点问题</h2><ul>
<li>签合同的时候，要留意合同细节。工作之前问清楚薪资怎么计算，试用期多久，试用期的工资怎么计算，五险一金怎么缴纳等等。</li>
<li>（超级重点 ）记住 （实际收入：基本工资）：不要看面上的钱，也不要看HR说可能的收入，要看你实际真正能到手的年收入，以及当地的消费水平。待遇主要包括：工资、奖金、</li>
<li>缴费基数，不能被骗。有些单位公积金比例上的非常高，所以你工资扣得也很多，那意味着公司交的钱更多，而一旦买房时，这些钱都是你自己的</li>
<li>补贴（通讯补贴、住房补贴、伙食补贴）、福利、股票（期权）、保险、公积金。</li>
<li>奖金（项目奖、年终奖）</li>
<li>税前还是税后（发多少个月）</li>
<li>签合同的时候记得拍照留底，签的时候注意好一些违约金事项</li>
<li>一看薪资(待遇)，二看福利待遇，三看晋升通道，四看公司发展前景，五看假期情况</li>
<li>一看价值观匹配程度，二看职业规划匹配程度，三看公司战略规划</li>
<li>试用期多久，工资是否打折（转正的事情）</li>
<li>具体的工作内容</li>
<li>上班时间（不双休是不是有加班费（一般是双倍工资），平时加班）</li>
<li>休假制度（年假丧假婚假病假事假）、休息时间</li>
<li>五险一金缴纳基数和比例（是不是有福利，待遇，例如五险一金的开个证明吧。）</li>
<li>加班是否调休(加班是否有加班费) </li>
<li>是否有年终奖</li>
<li>先得让他说明正式工资是多少，免得等转正之后还是实习期的工资水平。</li>
<li>日常额外员工福利</li>
<li>调薪情况（晋升途径）</li>
<li>是否包吃包住，不包吃不包住，是否有补贴？</li>
<li>入职须知内容：办理入职手续，签劳动合同；对接工作，明确自己工作负责的内容；参加岗位培训，熟悉工作等。</li>
</ul>
<h2 id="防骗手册"><a href="#防骗手册" class="headerlink" title="防骗手册"></a>防骗手册</h2><ul>
<li><p>超级重点:不要跟同事涉及金钱上的往来，不要借钱给同事</p>
</li>
<li><p>不要草率签订三方协议。每年都有很多毕业生随便签第一份工作，然而后来又各种费劲找学校、付高额违约金反悔的。</p>
</li>
<li><p>先慢一拍，不要被人忽悠，不要立刻就签字：看清楚协议上面到底写的是什么，涉及到贷款、分期之类，扭头就走</p>
</li>
<li><p>去面试找工作的，和这个不相关的事别答应</p>
</li>
<li><p>未签三方，档案户口还保留在原学校或人才市场的，毕业第二年仍可以按应届身份参加各类公务员、事业单位、教师招聘等考试</p>
</li>
<li><p>对自己职业规划不清楚的，先别在那纠结挑三拣四，看到好的招聘机会不管怎样都努力争取。只有先把机会攥到手里了，你才能占据主动权和选择权。</p>
</li>
</ul>
<h2 id="面试问题"><a href="#面试问题" class="headerlink" title="面试问题"></a>面试问题</h2><p>自信</p>
<ul>
<li><p>男生而言，讲话可以稍微低沉一些，语速可以降低，这样显的自信</p>
</li>
<li><p>不做害羞的动作，例如不自觉的玩手指，不敢与面试官眼神交流，眼睛四眼无神等</p>
</li>
<li><p>抬头挺胸，目光直视hr、轮到自己发言时，眼光顺序：最左-中间-最右-中间，时间大概2-3秒，然后再大声的开始自我介绍。这样子的话全场目光都会聚焦在你身上。</p>
</li>
</ul>
<h3 id="自我介绍"><a href="#自我介绍" class="headerlink" title="自我介绍"></a>自我介绍</h3><ul>
<li>您好（大家好），我叫xxx，来自xx大学xx专业， 我是毕业于xxx的软件技术专业的xxx，非常高兴参加今天XX公司XX岗位的面试 。应聘的岗位是xxx , 现在的状态是随时都可以入职，</li>
<li>从大一下学期就开始前端的学习，对前端的学习路线有明确的规划，对自已个人的</li>
<li>使用的前端技术栈是vue，后端技术栈是nodejs，目前正在学习微信小程序和微信公众号开发。</li>
<li>我第一份工作是在XX公司从事XX职位，主要是负责XX工作事项，我具备很好的XX能力。（姓名+学校+专业+学历+工作经历）</li>
<li>自己对XX行业XX类型的工作很感兴趣，同时XX公司是这一行业的杰出代表，非常感谢有机会参加这次面试。</li>
</ul>
<h3 id="你为什么愿意到我公司来工作？"><a href="#你为什么愿意到我公司来工作？" class="headerlink" title="你为什么愿意到我公司来工作？"></a>你为什么愿意到我公司来工作？</h3><ul>
<li>企业优势（如企业文化、企业产品、企业地理位置等）<ul>
<li>假如你已经对该单位作了研究，你可以回答一些详细的原因，像“公司很重视研发，有很好的技术开发环境，这一点很吸引我、“贵公司一直都稳定发展，在近几年来在市场上很有竞争力。”这个地方最好用一些数据，要让主考官真的认为你来这家公司应聘，是深思熟虑的行为。二、岗位特点。这一点可以根据以下二点来谈：</li>
</ul>
</li>
<li>工作内容，技术环境氛围</li>
<li>岗位特点。这一点可以根据以下二点来谈：招聘岗位的说明。</li>
<li>与 HR 的电话面谈。管理者的人格魅力。仅适用于你非常了解应聘岗位的主管是谁的情况，并且能提供有力证据（比如有原同事加入了此部门，他推荐你来应聘此岗位）让对得你是被他的人格魅力所吸引，此举可以满足主考官好虚荣性。</li>
</ul>
<h3 id="你能为我们的公司带来什么呢？"><a href="#你能为我们的公司带来什么呢？" class="headerlink" title="你能为我们的公司带来什么呢？"></a>你能为我们的公司带来什么呢？</h3><ul>
<li>不要说没有，即使是班级活动，也可以拿出来说。没有参加社团活动的人，会给面试官留下“不合群”的印象。可以说说具体的活动经过，取得的成绩。有干部经验一定要重点说明。</li>
</ul>
<h3 id="除了本公司外，还应聘了哪些公司？"><a href="#除了本公司外，还应聘了哪些公司？" class="headerlink" title="除了本公司外，还应聘了哪些公司？"></a>除了本公司外，还应聘了哪些公司？</h3><ul>
<li>先可以问“能问一下，为什么问这个问题吗？”</li>
<li>先来了解一下对方的发问动机。接以下顺序告诉对方。一、自己确认也发了简历给另外一、二家（注意：不能太多，不要说出其他公司的名称），说明自己其实选择哪家公司是很慎重的，强调既不想浪费自己的时间，也不想浪费别人的时间。不要在这个地方停留太长时间。学校参加过哪些社团，有没有干部经历</li>
</ul>
<h3 id="你对公司加班是怎么看的"><a href="#你对公司加班是怎么看的" class="headerlink" title="你对公司加班是怎么看的?"></a>你对公司加班是怎么看的?</h3><ul>
<li>如果是个人效率问题，我一定会努力提高效率，在合理的时间内完成工作安排，绝不用加班来弥补自己的工作效率问题;</li>
<li>如果是工作需要我会义不容辞加班，我现在单身，没有任何家庭负担，可以全身心的投入工作。但同样，我也会提高工作效率，减少不必要的加班。</li>
<li>可以根据公司情况说你能够接受加班，但不赞同过度加班，或你赞同为了保证工作进度而加班。</li>
<li>如果遇到紧急任务或突发情况时，需要加班，自己会尽己所能，希望能够尽快顺利地完成团队面临的任务。</li>
</ul>
<h3 id="你觉得你有什么优点"><a href="#你觉得你有什么优点" class="headerlink" title="你觉得你有什么优点?"></a>你觉得你有什么优点?</h3><ul>
<li>善于与人交流、有团队意识</li>
<li>积极乐观，喜欢迎接新挑战</li>
<li>动手能力强，有折腾精神</li>
<li>沉着冷静、条理清楚、立场坚定、顽强向上</li>
<li>乐于助人和关心他人、适应能力和幽默感、乐观和友爱</li>
</ul>
<h3 id="你觉得你有什么缺点"><a href="#你觉得你有什么缺点" class="headerlink" title="你觉得你有什么缺点?"></a>你觉得你有什么缺点?</h3><ul>
<li><p>看应聘的岗位定(应届生)</p>
<ul>
<li>我缺乏工作经验，还没有完整的从事过这一个行业，但是在以后的工作中我会向同事领导学习，积累工作经验。</li>
</ul>
</li>
<li><p>年轻经验不足、缺乏磨炼、有些着急、对待效率低下的人缺乏耐心等</p>
</li>
<li><p>首先，我刚毕业，经验方面不足，我会在工作中积极完成工作，积累各方面经验</p>
<p>  其次，性子急，对待效率低下的人缺乏耐心，但是我平时和别人聊天的时候会控制自己语速和讲话，慢慢培养自己耐心，避免浮躁。（<strong>遵循一个原则避重就轻</strong>）</p>
</li>
</ul>
<h3 id="你对薪资的要求？"><a href="#你对薪资的要求？" class="headerlink" title="你对薪资的要求？"></a>你对薪资的要求？</h3><ul>
<li>如果你对薪酬的要求太低，那显然贬低自己的能力；如果你对薪酬的要求太高，那又会显得你分量过重，公司受用不起。一些雇主通常都事先对求聘的职位定下开支预算，因而他们第一次提出的价钱往往是他们所能给予的最高价钱。他们问你只不过想证实一下这笔钱是否足以引起你对该工作的兴趣。</li>
<li>`我对工资没有硬性要求。我相信贵公司在处理我的问题上会友善合理。我注重的是找对工作机会，所以只要条件公平，我则不会计较太多</li>
<li>我受过系统的软件编程的训练，不需要进行大量的培训。而且我本人也对编程特别感兴趣。因此，我希望公司能根据我的情况和市场标准的水平，给我合理的薪水。</li>
<li>如果你必须自己说出具体数目，(重点)请不要说一个宽泛的范围，那样你将只能得到最低限度的数字。(重点)最好给出一个具体的数字，这样表明你已经对当今的人才市场作了调查，知道像自己这样学历的雇员有什么样的价值。</li>
</ul>
<h3 id="为什么应聘这个岗位？"><a href="#为什么应聘这个岗位？" class="headerlink" title="为什么应聘这个岗位？"></a>为什么应聘这个岗位？</h3><p><strong>问题分析：</strong>考察候选人的求职动机、求职意向及对岗位的认知能力。</p>
<p><strong>参考建议：</strong></p>
<ul>
<li><p>是要突出个人经验和技能与该职位的匹配度相对比较高。</p>
</li>
<li><p>提前做功课，仔细查阅用人单位的网站和视频资料，最好是要在应答中提到招聘单位的规模、品牌、知名度、规范性、愿景等等。</p>
</li>
<li><p>强调用人单位是适合个人职业发展的平台。</p>
</li>
</ul>
<h3 id="你对薪资待遇有什么要求"><a href="#你对薪资待遇有什么要求" class="headerlink" title="你对薪资待遇有什么要求?"></a>你对薪资待遇有什么要求?</h3><ul>
<li>综合我的面试情况，您觉得我能胜任多少薪资? ( 适合有经验的求职者，反问HR )</li>
<li>因为我不清楚公司的具体薪酬结构，包括绩效方面，年终福利方面，您可以先简单告知我一下。（超级重点)</li>
<li>这是一个非常敏感的问题，其实在目前，一般大型机关在招聘时就会事先说明基本底薪等等薪资待遇为何，而一般事业单位有许多仍以个人能力，面试评价做作为议薪的标准，所以建议求职者可以利用现在网络科技查询薪资定位的相关资料，配合个人的价值观，经验，能力等等条件，做出最基本的薪资底限，这时建议无工作经验者应采取保守的态度为准，以客观资料作为最主要考量重点，“依公司规定”的回答是不被建议的，这样不但表示出自己对于工作的自信程度不高，在薪资无法符合个人要求时更会造成许多困扰。</li>
</ul>
<h3 id="3-5年内，你有什么职业规划嘛"><a href="#3-5年内，你有什么职业规划嘛" class="headerlink" title="3~5年内，你有什么职业规划嘛?"></a>3~5年内，你有什么职业规划嘛?</h3><ul>
<li>我的兴趣是计算机软件开发这一块，优势是喜欢软件开发，因此我选择了前端工程师哦职业，这是一个可以将我的兴趣和工作结合起来的行业，是我非常喜欢的，所以我会很用心对待这个岗位岗位。</li>
<li>说到职业规划，近期三到五年，我打算在软件行业做到XXX，希望可以稳定提升，持续学到更多的前端知识，后续可以在XXX行业/XXX岗位独当一面，独立负责XXXX事务解决XXXX问题。谈到远期规划，我会根据环境的变化，工作内容的变化，以及我自身能力的变化，不断进行调整的。争取能够</li>
</ul>
<h3 id="你对我们公司了解多少"><a href="#你对我们公司了解多少" class="headerlink" title="你对我们公司了解多少?"></a>你对我们公司了解多少?</h3><ul>
<li>我通过简单了解。知道公司的主要产品有XXXX,成立时间是XXX，渠道合作方面包括XXXX。</li>
</ul>
<h3 id="你为什么会从上一家公司离职"><a href="#你为什么会从上一家公司离职" class="headerlink" title="你为什么会从上一家公司离职?"></a>你为什么会从上一家公司离职?</h3><ul>
<li>公司搬迁了，距离太远，不希望花费很多时间在路程上。</li>
<li>之前的行业并不适合自己长期发展。</li>
<li>上一家公司晋升空间狭窄。</li>
<li>想寻找更大的发展平台。</li>
</ul>
<h3 id="若领导布置了大量的工作，而完成时间又十分有限，为了完成任务，您怎么办？"><a href="#若领导布置了大量的工作，而完成时间又十分有限，为了完成任务，您怎么办？" class="headerlink" title="若领导布置了大量的工作，而完成时间又十分有限，为了完成任务，您怎么办？"></a>若领导布置了大量的工作，而完成时间又十分有限，为了完成任务，您怎么办？</h3><p><strong>问题分析：</strong>考察候选人的时间管理能力。</p>
<ul>
<li>分清任务的轻重缓急，紧急又重要的任务先完成。</li>
<li>发动团队其他成员，借力完成。</li>
<li>鼓励老人带新人，提高工作效率。</li>
</ul>
<h3 id="如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？"><a href="#如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？" class="headerlink" title="如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？"></a>如果通过这次面试我们单位录用了你，但工作一段时间却发现你根本不适合这个职位，你怎么办？</h3><ul>
<li>如果你确实热爱这个职业，那你就要不断学习，虚心向领导和同事学习业务知识和处事经验，了解这个职业的精神内涵和职业要求，力争减少差距；</li>
<li>你觉得这个职业可有可无，那还是趁早换个职业，去发现适合你的，你热爱的职业，那样你的发展前途也会大点，对单位和个人都有好处。</li>
<li>在完成某项工作时，你认为领导要求的方式不是最好的，自己还有更好的方法，你应该怎么做？</li>
</ul>
<h3 id="如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？"><a href="#如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？" class="headerlink" title="如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？"></a>如果你的工作出现失误，给本公司造成经济损失，你认为该怎么办？</h3><ul>
<li>我本意是为公司努力工作，如果造成经济损失，我认为首要的问题是想方设法去弥补或挽回经济损失。如果我无能力负责，希望单位帮助解决；</li>
<li>是责任问题。分清责任，各负其责，如果是我的责任，我甘愿受罚；如果是一个我负责的团队中别人的失误，也不能幸灾乐祸，作为一个团队，需要互相提携共同完成工作，安慰同事并且帮助同事查找原因总结经验。</li>
<li>总结经验教训，一个人的一生不可能不犯错误，重要的是能从自己的或者是别人的错误中吸取经验教训，并在今后的工作中避免发生同类的错误。检讨自己的工作方法、分析问题的深度和力度是否不够，以致出现了本可以避免的错误。</li>
</ul>
<h3 id="如果你在这次考试中没有被录用，你怎么打算？"><a href="#如果你在这次考试中没有被录用，你怎么打算？" class="headerlink" title="如果你在这次考试中没有被录用，你怎么打算？"></a>如果你在这次考试中没有被录用，你怎么打算？</h3><ul>
<li><p>要敢于面对,面对这次失败不气馁,接受已经失去了这次机会就不会回头这个现实,从心理意志和精神上体现出对这次失败的抵抗力。要有自信,相信自己经历了这次之后经过努力一定能行.能够超越自我.</p>
</li>
<li><p>善于反思,对于这次面试经验要认真总结,思考剖析,能够从自身的角度找差距。正确对待自己,实事求是地评价自己,辩证的看待自己的长短得失,做一个明白人.</p>
</li>
<li><p>走出阴影,要克服这一次失败带给自己的心理压力,时刻牢记自己弱点,防患于未然,加强学习,提高自身素质.</p>
</li>
</ul>
<h3 id="你还有什么问题要问吗"><a href="#你还有什么问题要问吗" class="headerlink" title="你还有什么问题要问吗?"></a>你还有什么问题要问吗?</h3><ul>
<li><p>公司的晋升机制是什么样的?</p>
</li>
<li><p>小组成员结构 </p>
</li>
<li><p>主要业务 </p>
</li>
<li><p>工作内容</p>
</li>
<li><p>（培训内容）公司对新入公司的员工有没有什么培训项目，我可以参加吗?</p>
</li>
<li><p>发展机会</p>
<ul>
<li>行业背景</li>
<li>公司背景</li>
<li>个人机会</li>
</ul>
</li>
<li><p>可以问本职岗位工作要求、职责。例如，这个部门人员设置是怎么样的。</p>
</li>
<li><p>可以问公司、公司的业务、体系、行业、客户。</p>
</li>
<li><p>为了胜任该职位，需要我提前学习哪些技术知识？</p>
</li>
<li><p>贵公司业务及战略的未来发展？</p>
</li>
<li><p>团队、公司现在面临的最大挑战是什么？</p>
</li>
</ul>
<p><strong>Tips：</strong>切忌纠缠薪资，如果回答没问题，HR会误会，你对岗位没有太大兴趣。</p>
<h2 id="拒绝offic"><a href="#拒绝offic" class="headerlink" title="拒绝offic"></a>拒绝offic</h2><blockquote>
<p>尊敬的HR，您好！</p>
<p>​        感谢贵公司对我的认可与喜爱！贵公司的offer给我留下了深刻的印象。但非常遗憾，思考良久，由于自己的职业期望与规划，故今日向您申请取消入职，希望贵公司能找到更加适合这个职位的人选，我很抱歉给贵公司的工作带来不便，若今后有机会也非常希望能再次合作。</p>
<p>​        愿贵公司有更加美好的明天。祝您们生活愉快！</p>
<p>发件人: xxx</p>
</blockquote>
<blockquote>
<p>非常感谢贵司对我的认可，但是由于自己的职业期望与规划，我不能接受贵司的offer，非常遗憾，我们可以保持联系，以后如果有机会，希望能够跟贵司建立更紧密的联系，但这次真的非常抱歉，还请理解，谢谢！</p>
</blockquote>
<blockquote>
<p>​        非常感谢贵公司提供面试的机会，让我对贵公司有了更加深入的了解，认识到自身的不足。贵公司于我而言，有非常具有吸引力的也有与我期望背道而驰的，经过慎重的考虑，我认为还是B集合的元素更多一些，本着对双方负责的态度，先告知我的决定。我依然相信这是一个很好的平台，且是一个高出我水平很多的平台，但既然重新上路，我更想选择一条能让我感觉奋不顾身的路。对这次面试给贵公司造成资源上的浪费，我表示深深的歉意。</p>
</blockquote>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">记住</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://heweiliang88.github.io/2021/06/14/%E5%89%8D%E7%AB%AF/%E6%9C%AA%E5%8F%91%E5%B8%83/%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/HR%E9%9D%A2%E8%AF%95%E9%A2%98/">https://heweiliang88.github.io/2021/06/14/%E5%89%8D%E7%AB%AF/%E6%9C%AA%E5%8F%91%E5%B8%83/%E9%9D%A2%E8%AF%95/%E7%AE%80%E5%8E%86/HR%E9%9D%A2%E8%AF%95%E9%A2%98/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">记住</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            <span class="chip bg-color">无标签</span>
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    
    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid="></script>
    <div class="addthis_inline_share_toolbox"></div>
    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC81MDY1MC8yNzEzMw==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/06/21/%E8%BF%90%E7%BB%B4/%E8%BF%90%E7%BB%B4/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/10.jpg" class="responsive-img" alt="运维学习路线">
                        
                        <span class="card-title">运维学习路线</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-06-21
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E8%BF%90%E7%BB%B4/" class="post-category">
                                    运维
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E8%BF%90%E7%BB%B4/">
                        <span class="chip bg-color">运维</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/06/13/%E5%89%8D%E7%AB%AF/web%E7%A7%BB%E5%8A%A8%E7%AB%AF/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/5.jpg" class="responsive-img" alt="移动端开发指南">
                        
                        <span class="card-title">移动端开发指南</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-06-13
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/%E5%89%8D%E7%AB%AF/" class="post-category">
                                    前端
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E7%A7%BB%E5%8A%A8%E7%AB%AF%E5%BC%80%E5%8F%91/">
                        <span class="chip bg-color">移动端开发</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="2829816518"
                   fixed='true'
                   autoplay='true'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.5'
                   list-folded='false'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 15px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2018-2021</span>
            
            <a href="/about" target="_blank">记住</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">287.2k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
                <span id="sitetime"> Loading ...</span>
                <script>
                    var calcSiteTime = function () {
                        var seconds = 1000;
                        var minutes = seconds * 60;
                        var hours = minutes * 60;
                        var days = hours * 24;
                        var years = days * 365;
                        var today = new Date();
                        var startYear = "2018";
                        var startMonth = "10";
                        var startDate = "28";
                        var startHour = "9";
                        var startMinute = "10";
                        var startSecond = "30";
                        var todayYear = today.getFullYear();
                        var todayMonth = today.getMonth() + 1;
                        var todayDate = today.getDate();
                        var todayHour = today.getHours();
                        var todayMinute = today.getMinutes();
                        var todaySecond = today.getSeconds();
                        var t1 = Date.UTC(startYear, startMonth, startDate, startHour, startMinute, startSecond);
                        var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
                        var diff = t2 - t1;
                        var diffYears = Math.floor(diff / years);
                        var diffDays = Math.floor((diff / days) - diffYears * 365);

                        // 区分是否有年份.
                        var language = 'zh-CN';
                        if (startYear === String(todayYear)) {
                            document.getElementById("year").innerHTML = todayYear;
                            var daysTip = 'This site has been running for ' + diffDays + ' days';
                            if (language === 'zh-CN') {
                                daysTip = '本站已运行 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                daysTip = '本站已運行 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = daysTip;
                        } else {
                            document.getElementById("year").innerHTML = startYear + " - " + todayYear;
                            var yearsAndDaysTip = 'This site has been running for ' + diffYears + ' years and '
                                + diffDays + ' days';
                            if (language === 'zh-CN') {
                                yearsAndDaysTip = '本站已运行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            } else if (language === 'zh-HK') {
                                yearsAndDaysTip = '本站已運行 ' + diffYears + ' 年 ' + diffDays + ' 天';
                            }
                            document.getElementById("sitetime").innerHTML = yearsAndDaysTip;
                        }
                    }

                    calcSiteTime();
                </script>
            
            <br>
            

            <img src="https://gitee.com/marmalade0/images/blob/master/www.marmalade.vip/beian.png"> <a
                href="http://www.beian.miit.gov.cn/" style="color:#f72b07" target="_blank">你自己的备案号，如粤公网安备123456号</a>
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/heweiliang88?tab=repositories" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:15816073129@163.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>



    <a href="https://www.facebook.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Facebook: https://www.facebook.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-facebook-f"></i>
    </a>



    <a href="https://twitter.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的Twitter: https://twitter.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-twitter"></i>
    </a>



    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=15816073129" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 15816073129" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>



    <a href="https://weibo.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的微博: https://weibo.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-weibo"></i>
    </a>



    <a href="https://www.zhihu.com/xxx" class="tooltipped" target="_blank" data-tooltip="关注我的知乎: https://www.zhihu.com/xxx" data-position="top" data-delay="50">
        <i class="fab fa-zhihu1">知</i>
    </a>



    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
